# UBB-SE-2025-927-1-A5

./: .gitignore  CodeConventions.md  README.md  contribution_report.html
Duo.Api/: .runsettings  Duo.Api.csproj  Duo.Api.http  Duo.Api.sln  Program.cs  stylecop.json
Duo.Api/Controllers/: BaseController.cs  CoinsController.cs  CourseController.cs  ExamController.cs  ExerciseController.cs  ModuleController.cs  QuizController.cs  RoadmapsController.cs  SectionController.cs  TagController.cs  UserController.cs
Duo.Api/DTO/: AnswerSubmission.cs  CourseDTO.cs  ExamDTO.cs  QuizModel.cs  QuizResult.cs  QuizSubmission.cs  TagDTO.cs
Duo.Api/DTO/Requests/: AddModuleRequest.cs  AddSectionRequest.cs  CreateExerciseDTO.cs  OpenModuleRequest.cs  UpdateModuleRequest.cs  UpdateSectionRequest.cs
Duo.Api/Helpers/: ExerciseMerger.cs  JsonSerializationUtil.cs
Duo.Api/Migrations/: 20250506095758_InitialCreate.Designer.cs  20250506095758_InitialCreate.cs  20250508184212_hatz.Designer.cs  20250508184212_hatz.cs  20250508194140_MyMigration.Designer.cs  20250508194140_MyMigration.cs  20250510181311_last.Designer.cs  20250510181311_last.cs  20250513153817_NumeLaMigration.Designer.cs  20250513153817_NumeLaMigration.cs  20250514083732_NewMigration.Designer.cs  20250514083732_NewMigration.cs  20250516183856_MyMigration.Designer.cs  20250516183856_MyMigration.cs  20250517084929_MyMigration.Designer.cs  20250517084929_MyMigration.cs  DataContextModelSnapshot.cs
Duo.Api/Models/: Course.cs  CourseCompletion.cs  CourseTag.cs  Difficulty.cs  Enrollment.cs  ExamCompletions.cs  Module.cs  QuizCompletions.cs  SectionCompletions.cs  Tag.cs  User.cs  UserProgress.cs
Duo.Api/Models/Exercises/: AssociationExercise.cs  Exercise.cs  ExerciseTypes.cs  FillInTheBlankExercise.cs  FlashcardExercise.cs  MultipleChoiceAnswerModel.cs  MultipleChoiceExercise.cs
Duo.Api/Models/Quizzes/: Exam.cs  Quiz.cs  QuizSubmissionEntity.cs
Duo.Api/Models/Roadmaps/: Roadmap.cs
Duo.Api/Models/Sections/: Section.cs
Duo.Api/Persistence/: DataContext.cs
Duo.Api/Properties/: launchSettings.json
Duo.Api/Repositories/: IRepository.cs  Repository.cs
Duo.Web/: Duo.Web.csproj  Duo.Web.sln  Program.cs  appsettings.json
Duo.Web/Controllers/: AdminController.cs  CourseController.cs  ExamController.cs  ExamExerciseDto.cs  ExerciseController.cs  ExerciseDto.cs  HomeController.cs  ModuleController.cs  QuizAdminController.cs  QuizController.cs  RoadmapController.cs  SectionController.cs
Duo.Web/Helpers/: SessionExtensions.cs
Duo.Web/Models/: CoursePreviewViewModel.cs  CreateQuizViewModel.cs  ErrorViewModel.cs  ExerciseViewModel.cs  ManageQuizViewModel.cs  ModuleViewModel.cs  QuizPreviewViewModel.cs  QuizSolverViewModel.cs  RoadmapViewModel.cs
Duo.Web/Models/Exercise/: Exercise.cs
Duo.Web/Models/Sections/: AddSectionDto.cs
Duo.Web/Properties/: launchSettings.json
Duo.Web/ViewModels/: ExamEndViewModel.cs  ExamPreviewViewModel.cs  ExamSolverViewModel.cs  QuizButtonViewModel.cs  QuizEndViewModel.cs  QuizPreviewViewModel.cs  QuizSolverViewModel.cs  QuizUnlockViewModel.cs  RoadmapViewModel.cs  SectionUnlockViewModel.cs  SectionViewModel.cs
Duo.Web/Views/: _ViewImports.cshtml
DuoClassLibrary.Tests/: DuoClassLibrary.Tests.csproj  DuoClassLibrary.Tests.sln
DuoClassLibrary.Tests/Services/: CoinsServiceTests.cs  CourseServiceTests.cs  ExerciseServiceTests.cs  QuizServiceTests.cs  RoadmapServiceTests.cs  SectionServiceTests.cs
(+355 files in other folders)
